<html>
<head>
    
<title>Quotes for life</title>    
    <h1 style="height: 70px;text-align: center;color: red">Quotes For Life</h1>
</head>
<body style="background: url('https://marketplace.canva.com/EAFB2eB7C3o/1/0/1600w/canva-yellow-and-turquoise-vintage-rainbow-desktop-wallpaper-Y4mYj0d-9S8.jpg')">
<center><div style="width: 1000px; height: 500px; background-color:rgba(255, 255, 255, 0.4);text-align: center">
  <font style="font-size: 80;align-content:space-between"><text style="text-align: center;">"You only live once,<br/>
         but if you do it right,<br/>
         once is enough."
      </text></font>
</div>
</center>
</body>

</html>