<html>
<head>
<title>Page</title>  
    <style>
        body
        {
            background: url("https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=2000");background-repeat: no-repeat;background-size: cover;
        }
    
        div
        {
            
        width: 580px;height: 50px;background-color:rgba(244, 208, 63);    
        }
        form
        {
            font-size: 20px;
        }
        label
        {
            margin: 0 100px;
        }
        input
        {
            margin: 0 10px;
        }
        select
        {
            margin: 0 -1px;
        }
        .submit-button
        {
            cursor: pointer;
        }
         
        
        
    </style>
    
</head>
    <body>
        <br>
        <center>
        <div style="width: 600px;height: 700px;background-color:darkslategrey;"><br>
 <div><h2>Sign Up</h2></div> <br>
            <form form name="form1" method="post" action="new.php">
            <label style="float:left;color: yellow;">First Name</label>
            <input type="text" name="name" style="float:right" size="30" placeholder="     Enter First Name"><br><br>
            <label style="float:left;color: yellow;">Last Name</label>
            <input type="text" name="name" style="float:right" size="30" placeholder="     Enter Last Name"><br><br>
            <label style="float:left;color: yellow;">Date of Birth</label>
            <select name="Date">
                <option value="0">Date</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option> 
                <option value="8">8</option> 
                <option value="9">9</option> 
                <option value="10">10</option> 
                <option value="11">11</option> 
                <option value="12">12</option> 
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                </select>
            <select name="month">
                <option value="0">Month</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
                
            </select>
            <select name="year">
                <option value="0">Year</option>
                <option value="1">2023</option>
                <option value="2">2022</option>
                <option value="3">2021</option>
                <option value="4">2020</option>
                <option value="5">2019</option>
                <option value="6">2018</option>
                <option value="7">2017</option>
                <option value="8">2016</option>
                <option value="9">2015</option>
                
            </select><br><br>
            <label style="float:left;color: yellow;">Gender</label>
            <input type="radio" name="gen" value="F"><b>Female</b>
            <input type="radio" name="gen" value="M"><b>Male</b><br><br>
            <label style="float:left;color: yellow;">Country</label>
            <select>
                <option value="0">Country</option>
                <option value="1">Sri Lanka</option> 
                <option value="2">Switzerland</option> 
                <option value="3">Norway</option> 
                <option value="4">UK</option> 
                <option value="5">Sweden</option>
                <option value="6">Finland</option>
                <option value="7">Latvia</option>
                <option value="8">Hungary</option>
            </select><br><br>
            <label style="float:left;color: yellow;">Email</label>
            <input type="text" name="email" style="float:right;margin: 0 9px;" size="30" placeholder="     Enter Email"><br><br>
            <label style="float: left;color: yellow;">Phone</label>
            <input type="text" name="phone" style="float: right;margin: 0 75px;" size="20" placeholder="    Enter Number"><br><br>
            <label style="float: left;color: yellow;">Password</label>
            <input type="password" name="pass" style="float: right;margin: 0 8px;" size="30" placeholder="      Password"><br><br>
            <label style="float: left;color: yellow;">Confirm Password</label>
            <input type="password" name="cpass" style="float: right;margin: 0 7px;" size="30" placeholder="  Confirm Password"><br><br>
            <input type="checkbox" name="agree" style="margin: 0 40px;" class="submit-button">
            <label style="color: yellow;">I agree with the terms and conditions</label><br><br>
            <div style="width: 580px;height: 50px;background-color:rgba(244, 208, 63)">
            <input type="submit" name="ghg" class="submit-button" value="Sign in" style="background-color: green;width: 60px;height: 40px;float: left;margin: 0 70px;border:0px;" >
            <input type="reset" name="ghhg" class="submit-button" value="Cancel" style="background-color: red;width: 60px;height: 40px;float: left;margin: 0 70px;border:0px;" >
             </div>   
        </form>
        </div>
        </center>
        
    </body>
</html>