<html>
<title>hello</title>

<body>
    <!--Write a JavaScript Program to perform all the Mathematical operations, The inputs should be accessed through Prompt box ?
            (Addition, Subtraction, Division,multiplication)-->

    <script>
        var n1 = parseFloat(prompt("Enter n1:"));
        var n2 = parseFloat(prompt("Enter n2:"));

        var sum = n1 + n2;
        document.write("Addition:" + sum);

        var sub = n1 - n2;
        document.write("<br>Substration:" + sub);

        var mul = n1 * n2;
        document.write("<br>multiplication:" + mul);

        var div = n1 / n2;
        document.write("<br>division:" + div);

    </script>

</body>

</html>